/*CLASSES GERAIS----------------------------*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    font-size: 62.5%;
    --primary-color: hsl(170, 100%, 26%);
    --primary-color-light: hsl(148, 23%, 89%);
    --primary-color-bege: hsl(39, 100%, 97%);
    --background-color-bege: hsl(39, 100%, 97%);
    --headline: hsl(210, 11%, 15%);
    --paragraph: hsl(210, 9%, 31%);
    --nav-height: 7.2rem;
    --primary-color-light-02: hsl(180, 14%, 97%);
}
body{
    font-family: 'DM Sans';
    font-size: 1.6rem;
    text-align: center;
    background-color: var(--primary-color-light-02);
    overflow: overlay;
}
html{
    scroll-behavior: smooth;
}
html,
body{
    height: 100%;
    width: 100%;
    
}
.wrapper{
    width: min(50rem, 100%);
    margin-inline: auto;
    padding-inline: 2.4rem;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
section{
    padding-block: 10rem;
}
button{
    cursor: pointer;
}
img{
    max-width: 100%;
}
/*MENU DE NAVEGAÇÃO------------------------------------*/

nav{
    display: flex;
    justify-content: space-between;
    
    align-items: center;
    height: var(--nav-height);
    position: fixed;
    z-index: 100;
    top: 0;
    left: 50%;
    width: 100vw;
    transform: translateX(-50%);
    
    transition: 200ms;
}
nav .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav.scroll{
    background-color: var(--primary-color);
    width: 100%;
}
nav.scroll svg:nth-child(1) path {
    fill: white;
}
nav.scroll button path {
    stroke: white;
}
body nav button{
    background-color:transparent;
    border: none;
    cursor: pointer;
}

/*-----------MENU MOBILE CONFIG--------------------------------------*/
.menu,
.close,
body.menu-aberto .open{
    position: fixed;
    opacity: 0;
    visibility: hidden;
}
.menu{
    position: fixed;
    transform: translateY(-100vh);
    transition: transform 300ms;
}
body.menu-aberto .menu{
    transform: translateY(0);
}
body.menu-aberto .menu,
body.menu-aberto .close,
.open{
    opacity: 1;
    visibility: visible;
}

body.menu-aberto .logo,
body.menu-aberto button {
  position: relative;
  z-index: 100;
}

body.menu-aberto .menu{
    position: fixed;
    top: 0;
    left: 0;
    padding-top: calc(6rem + var(--nav-height));
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: var(--primary-color);
    z-index: -999;
}
body.menu-aberto > :not(nav){
    display: none;
}
body.menu-aberto nav .logo path{
    fill: white;
}
body.menu-aberto nav{
    position: relative;
}
.social-links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
}
.menu .button{
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    background-color: white;
    color: var(--primary-color);
    padding: 1.6rem 3.2rem;
    border-radius: 4rem;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    margin-top: 4.8rem;
    margin-bottom: 8rem;
}
.menu ul:nth-child(1){
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;
}
.menu ul li a {
    color: white;

}

body.menu-expanded button {
    position: relative;
    z-index: 100;
  }
  
/*-----------HOME CONTEUDO------------------------------------------*/

#inicio{
    padding-top: calc(4.1rem + var(--nav-height));
}
#inicio::before{
    content: "";
    display: block;
    background-color: var(--primary-color-light);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: calc(108rem + var(--nav-height));
}

#inicio h1{
    line-height: 130%;
    margin-bottom: 2.4rem;
    font-size: 3.4rem;

}
#inicio h4{
    color: var(--primary-color);
    font-size: 1.4rem;
    margin-bottom: 1.6rem;
}
#inicio button{
    height: 5.2rem;
    width: 26.3rem;
    border-radius: 4rem;
    background-color: var(--primary-color);
    border: none;

    margin-bottom: 6rem;

    text-transform: uppercase;
    color: white;
    font-size: 1.4rem;
    font-weight: 700;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;

    margin-right: auto;
    margin-left: auto;
}
#inicio p {
    font-size: 1.8rem;
    line-height: 150%;
    font-weight: 400;
    color: var(--paragraph);
  
    margin-bottom: 3.2rem;
}

#inicio .stats{
    width: 100%;
    height: 47rem;
    margin-inline: auto;
    background-color: var(--primary-color-bege);
    border: 1px solid var(--primary-color-light);
    border-radius: .6rem;
    display: flex;
    justify-content: center;
    gap: 6rem;
    flex-direction: column;
}
#inicio .stat h3{
    font-size: 4.8rem;
    color: var(--headline);
    line-height: 130%;
    margin-bottom: 0.4rem;
}
#inicio .stat p{
    color: var(--primary-color);
    margin: 0;
    font-size: 1.6rem;
    line-height: 150%;
}
#inicio .wrapper img{
    width: 26.164rem;
    margin-inline: auto;
    display: block;
}
/* SERVIÇOS---------------------------------*/

#servicos header h4{
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.4rem;
    line-height: 150%;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
}
#servicos header h2{
    font-weight: 700;
    font-size: 3rem;
    line-height: 3.9rem;
    color: var(--headline);
    margin-bottom: 6rem;
}
.cards {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}
.card{
    padding: 2.4rem;
    background-color: white;
    text-align: left;
    border-radius: .6rem;
    border: 1px solid var(--primary-color-light)
}
.card h3{
    margin-block: 1.6rem;
}

/*------------SOBRE----------------------------------------*/
#sobre .wrapper .text h4{
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 150%;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
}
#sobre{
    background-color: var(--background-color-bege);
}
#sobre .wrapper .text h2{
    font-weight: 700;
    font-size: 3rem;
    line-height: 3.9rem;
    margin-bottom: 2.4rem;
}
#sobre .wrapper .text{
    text-align: left;
}
#sobre .wrapper .text p{
    color: var(--paragraph);
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;
}
#sobre .wrapper img{
    margin-top: 6rem;
    width: 32.7rem;
}


/*----------CONTATO------------*/
#contato {
    background-color: white;
    text-align: left;
}
#contato .wrapper header h2{
    font-weight: 700;
    font-size: 3rem;
    line-height: 3.9rem;
    color: var(--headline);
}
#contato .wrapper header .boxes p{
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;
    color: var(--paragraph);
}
#contato button{
    height: 5.6rem;
    width: 26.7rem;
    border-radius: 4rem;
    background-color: var(--primary-color);
    border: none;

    margin-bottom: 6rem;

    text-transform: uppercase;
    color: white;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;

    margin-right: auto;
}
#contato .wrapper img{
    width: 32.4rem;
}
#contato .location,
#contato .contact{
    display: flex;
    gap: .8rem;
}
#contato .boxes{
    display: flex;
    gap: 1.6rem;
    margin-block: 3.2rem;
    flex-direction: column;
}
/*------RODAPE--------------*/
#rodape {
    background-color: var(--primary-color);
    padding-block: 6rem;
    text-align: left;
}
#rodape .wrapper .social-links{
    justify-content: start;
    margin-top: 3.2rem;
}
#rodape .wrapper .social-links ul{
    display: flex;
    gap: 3.2rem;
}
#rodape .wrapper .info{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.1rem;
    color: var(--primary-color-bege);
}
#rodape .wrapper .logo{
    margin-bottom: 3.2rem;
}

/*-----------Botão back to top------------*/
.back-to-top{
    background-color: transparent;
    border: 0;
    position: fixed;
    z-index: 200;
    bottom: 2rem;
    right: 3rem;
    transition: opacity 400ms;
}
.back-to-top.remove{
    opacity: 0;
    visibility: hidden;
}

/*-------RESPONSIVIDADE------------------------*/

@media (min-width: 1024px) {
    nav#navBarra .wrapper * {
        margin: 0;
        padding: 0;
        visibility: initial;
        display: initial;
        opacity: initial;
        flex-direction: initial;
        position: initial;
        font-size: initial;
        font-weight: initial;
        transform: initial;
        color: initial;
        background-color: initial;
        filter: initial;
      }
    .wrapper{
        width: min(112rem, 100%);
    }
    nav#navBarra .close,
    nav#navBarra .open,
    nav#navBarra .social-links{
        display: none;
    }
    nav#navBarra .menu{
        display: flex;
        width: 58%;
        justify-content: space-between;
        align-items: center;
    }
    nav#navBarra .menu ul:nth-child(1){
        display: flex;
        gap: 3.2rem;
        font-weight: 700;
        font-size: 1.6rem;
        line-height: 2.1rem;
    }
    nav#navBarra .menu ul:nth-child(1) li a{
        color: var(--primary-color);
        font-weight: 700;
        font-size: 1.6rem;
        line-height: 2.1rem;
    }
    nav#navBarra .menu .button{
        color: var(--primary-color);
        font-weight: 700;
        font-size: 1.4rem;
        line-height: 1.8rem;
        border: .1rem solid var(--primary-color);
        padding-block: 1rem;
        padding-inline: 2.4rem;
    }
    nav#navBarra.scroll .menu ul li a{
        color: white;
    }
    nav#navBarra.scroll .menu .button{
        color: white;
        border-color: white;
    }
    header#inicio .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    header#inicio .wrapper .colA{
        text-align: left;
    }
    header#inicio .wrapper .colA h1{
        font-size: 5.2rem;
        line-height: 130%;
    }
    header#inicio .wrapper .colA h4{
        font-size: 1.4rem;
        line-height: 150%;
        letter-spacing: 0.08em;
    }
    header#inicio .wrapper .colA p{
        font-size: 1.7rem;
        line-height: 150%;
    }
    header#inicio .wrapper .colA button{
        margin-bottom: 10.1rem;
    }
    header#inicio .wrapper .stats{
        grid-column: span 2;
    }
    header#inicio .wrapper img{
        width: 42rem;
    }
    header#inicio .wrapper .stats{
        display: flex;
        flex-direction: row;
        height: 21rem;
        align-items: center;
        padding: 6rem;
        gap: 0;
        
    }
    header#inicio .wrapper .stats .stat{
        flex: 1
    }
    header#inicio .wrapper .stats .stat + .stat{
        border-left: 1px solid var(--primary-color);
    }
    #inicio::before{
        height: calc(87% - var(--nav-height));
    }

    /*----------Servicos----------*/
    #servicos .cards{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 4rem;
    }
    #servicos .cards .card{
        width: 30%;
        flex-grow: 1;
    }
    #sobre .wrapper{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        gap: 6.7rem;
    }
    #sobre .wrapper img{
        width: 48rem;
    }
    #contato .wrapper {
        display: flex;
        align-items: center;
        gap: 14.1rem;
    }
    #contato .wrapper img{
        width: 57.5rem;
    }
    #rodape .wrapper{
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
    }
    #rodape .wrapper .social-links{
        justify-self:flex-end;
    }
}